<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_account_background_color"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_36dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:insetTop="@dimen/_0dp"
        android:insetBottom="@dimen/_0dp"
        android:paddingVertical="@dimen/_16dp"
        android:text="Bye"
        android:textAllCaps="true"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/_14sp"
        android:visibility="gone"
        app:backgroundTint="@color/colorWhite"
        app:cornerRadius="@dimen/_6dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_8dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="@dimen/_6dp"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_change_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_16dp"
                android:text="Hello"
                android:textAllCaps="true"
                android:textColor="@color/color_185ECE"
                android:textSize="@dimen/_14sp" />

            <View
                android:id="@+id/view_divider_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/search_account_background_color" />

            <TextView
                android:id="@+id/btn_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_16dp"
                android:text="Hi"
                android:textAllCaps="true"
                android:textColor="@color/color_185ECE"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:backgroundTint="@color/color_red_salehub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:backgroundTint="@color/color_dark_blue_salehub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_yellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:backgroundTint="@color/color_yellow_salehub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>