<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Account Code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="Aisin Group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Opp ID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="OPP-052521"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Opp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="Aisin Group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Expected Closed Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="05/31/2021"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Probability"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="50%"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="$10,800"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>


</LinearLayout>