<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCamera"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_marginHorizontal="@dimen/_32dp"
        android:layout_marginTop="@dimen/_100dp"
        app:cardCornerRadius="@dimen/_20dp"
        app:layout_constraintDimensionRatio="1.56"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

    <com.example.salehub.camerax.IdCardCaptureBackgroundView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_marginHorizontal="@dimen/_14dp"
        app:layout_constraintBottom_toBottomOf="@id/cvCamera"
        app:layout_constraintDimensionRatio="1.5"
        app:layout_constraintEnd_toEndOf="@id/cvCamera"
        app:layout_constraintStart_toStartOf="@id/cvCamera"
        app:layout_constraintTop_toTopOf="@id/cvCamera" />


    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="50dp"
        android:elevation="2dp"
        android:text="@string/take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_centerline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <androidx.cardview.widget.CardView
        android:id="@+id/previewLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_marginHorizontal="@dimen/_32dp"
        android:layout_marginTop="@dimen/_100dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_20dp"
        app:layout_constraintDimensionRatio="1.56"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>