<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Size (MM)"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="DM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="AnhDVH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Sub VI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="GAM.ITM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="FSO License"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="ATOM Eco System"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="FSO Program"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="Lowcod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="DX Technology"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="IoT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Project Start Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="06/01/2021"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Project End Date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:textColor="@color/black"
                android:text="09/30/2021"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </TableRow>


    </TableLayout>


</LinearLayout>