<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_12dp">

    <ImageView
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_16dp"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/_18sp"
        tools:text="Cajkncksjanckjasnc" />

</LinearLayout>