<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FEF3E5"
            android:padding="16dp">

            <TextView
                android:id="@+id/label_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY PERFORMANCE"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Actual vs Plan (YTD)"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ProgressBar
                app:layout_constraintHorizontal_bias="0.15"
                android:id="@+id/progress_performance"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/progressbar_performance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:progress="40" />

            <TextView
                android:textSize="18sp"
                android:textColor="#F58D00"
                tools:text="40%"
                app:layout_constraintBottom_toTopOf="@id/progress_performance"
                app:layout_constraintTop_toBottomOf="@id/progress_performance"
                app:layout_constraintStart_toStartOf="@id/progress_performance"
                app:layout_constraintEnd_toEndOf="@id/progress_performance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/actual_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/background_actual_revenue"
                app:layout_constraintBottom_toTopOf="@id/remaining_indicator"
                app:layout_constraintStart_toEndOf="@id/progress_performance"
                app:layout_constraintTop_toTopOf="@id/progress_performance" />

            <View
                android:id="@+id/remaining_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/background_remaining"
                app:layout_constraintBottom_toBottomOf="@id/progress_performance"
                app:layout_constraintStart_toEndOf="@id/progress_performance"
                app:layout_constraintTop_toBottomOf="@id/actual_indicator" />

            <TextView
                android:id="@+id/label_actual_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Actual Revenue"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/actual_indicator"
                app:layout_constraintStart_toEndOf="@id/actual_indicator"
                app:layout_constraintTop_toTopOf="@id/actual_indicator" />

            <TextView
                android:id="@+id/label_remaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Remaining"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/remaining_indicator"
                app:layout_constraintStart_toEndOf="@id/remaining_indicator"
                app:layout_constraintTop_toBottomOf="@id/label_actual_revenue"
                app:layout_constraintTop_toTopOf="@id/remaining_indicator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
