<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_avatar_employee"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/label_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Good morning, "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/img_avatar_employee"
        app:layout_constraintStart_toEndOf="@id/img_avatar_employee"
        app:layout_constraintTop_toTopOf="@id/img_avatar_employee" />

    <TextView
        android:id="@+id/tv_employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanh Long"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/img_avatar_employee"
        app:layout_constraintStart_toEndOf="@id/label_greeting"
        app:layout_constraintTop_toTopOf="@id/img_avatar_employee" />

    <ImageView
        android:id="@+id/img_notification"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintBottom_toBottomOf="@id/img_avatar_employee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/img_avatar_employee" />

    <TextView
        android:translationX="-6dp"
        android:id="@+id/tv_notification_count"
        android:text="1"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/img_notification"
        app:layout_constraintStart_toEndOf="@id/img_notification"
        app:layout_constraintEnd_toEndOf="@id/img_notification"
        android:background="@drawable/background_tv_notification_count"
        android:layout_width="18dp"
        android:layout_height="18dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>